# WarehouseSearchSystem

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  WareHouseSearchSystem.sln  docker-compose.yml  warehouse-search-system.csproj  warehouse-search-system.sln
Controller/: CommandProvider.cs  Controller.cs  Controller.csproj  Request.cs  Response.cs
Controller/Commands/: AdminCommand.cs  ExitCommand.cs  FindCommand.cs  ForbiddenCommand.cs  HelpCommand.cs  SwitchCommand.cs  WrongCommand.cs
Controller/Helpers/: PredicateBuilder.cs  RangeFilterBuilder.cs
Controller/Helpers/Parsers/: ClothingTypeParser.cs  FootwearTypeParser.cs  GenderParser.cs  PriceRangeParser.cs  SizeParser.cs
Controller/Interfaces/: ICommand.cs  ICommandProvider.cs  IController.cs
DAL/: Configuration.cs  DAL.csproj  Exceptions.cs  ItemContext.cs  ItemContextFactory.cs  ItemDao.cs  PostgreSQLSource.cs
DAL/Interfaces/: IItemReader.cs  IItemWriter.cs  ISourceReader.cs  ISourceWriter.cs
DAL/Migrations/: 20260422114750_Initial.Designer.cs  20260422114750_Initial.cs  ItemContextModelSnapshot.cs
Data/: clothing.csv  footwear.csv
Main/: Main.csproj  Program.cs
Models/: Clothing.cs  Footwear.cs  Item.cs
Presentation/: ConsoleDecorators.cs  ConsoleView.cs  Presentation.csproj
Presentation/Interfaces/: IVIew.cs
RunApp/: Program.cs  RunApp.csproj
Services/: AdminService.cs  Exception.cs  Services.csproj  UserService.cs
Services/Interfaces/: IAdminService.cs  IUserService.cs
Tests/: Tests.csproj
Tests/Controllers/: AdminCommandTests.cs  FindCommandTests.cs
Tests/DAL/: PostgreSqlSourceTests.cs
Tests/DAO/: ItemDaoTests.cs
Tests/Services/: AdminServiceTests.cs  UserServiceTests.cs
Tests/View/: ConsoleViewTests.cs
Warehouse.Controller/: CommandProvider.cs  Controller.cs  ControllerFactory.cs  CostCommand.cs  ExitCommand.cs  FindCommand.cs  Interfaces.cs  PredicateBuilder.cs  Request.cs  Response.cs  Warehouse.Controller.csproj  WrongCommand.cs
Warehouse.DAO/: Cloneable.cs  CsvSource.cs  Dao.cs  DaoExceptions.cs  DaoFactory.cs  DaoInterfaces.cs  Interfaces.cs  ItemDao.cs  ItemDaoFactory.cs  Program.cs  Warehouse.DAO.csproj
Warehouse.Main/: Program.cs  Warehouse.Main.csproj
Warehouse.Models/: Clothing.cs  Footwear.cs  Item.cs  Program.cs  Warehouse.Models.csproj
Warehouse.Presentation/: ColorConsole.cs  ConsoleDecorators.cs  ConsoleView.cs  Interfaces.cs  ViewFactory.cs  Warehouse.Presentation.csproj
Warehouse.Services/: Exception.cs  Interfaces.cs  ItemService.cs  RangeClass.cs  Service.cs  ServiceFactory.cs  ServiceInterfaces.cs  Warehouse.Services.csproj
Warehouse.Tests/: ConsoleViewTests.cs  ControllerTest.cs  ServiceTest.cs  Warehouse.Tests.csproj
Warehouse.Tests.Unit/: ControllerTest.cs  PresentationTest.cs  ServiceTest.cs  UnitTest.cs  Warehouse.Tests.csproj
