<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Services.csproj" />
    <ProjectReference Include="..\Warehouse.Models\Warehouse.Models.csproj" />
    <ProjectReference Include="..\Warehouse.DAO\Warehouse.DAO.csproj" />
    <ProjectReference Include="..\Warehouse.Controller\Warehouse.Controller.csproj" />
    <ProjectReference Include="..\Warehouse.Presentation\Presentation.csproj" />
  </ItemGroup>

<ItemGroup>
  <None Include="..\..\Data\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
  </None>
</ItemGroup>

</Project>