<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference built DLLs instead of project references to avoid rebuilding the original projects -->
    <Reference Include="Warehouse.Models">
      <HintPath>..\Warehouse.Models\bin\Debug\net9.0\Warehouse.Models.dll</HintPath>
    </Reference>
    <Reference Include="Warehouse.DAO">
      <HintPath>..\Warehouse.DAO\bin\Debug\net9.0\Warehouse.DAO.dll</HintPath>
    </Reference>
    <Reference Include="Warehouse.Services">
      <HintPath>..\Warehouse.Services\bin\Debug\net9.0\Warehouse.Services.dll</HintPath>
    </Reference>
    <Reference Include="Warehouse.Controller">
      <HintPath>..\Warehouse.Controller\bin\Debug\net9.0\Warehouse.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Presentation">
      <HintPath>..\Warehouse.Presentation\bin\Debug\net9.0\Presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
