<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Services.csproj" />
    <!-- <ProjectReference Include="..\Warehouse.Models\Warehouse.Models.csproj" /> -->
    <ProjectReference Include="..\Warehouse.DAO\Warehouse.DAO.csproj" />
    </ItemGroup>
</Project>
