<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Services.csproj" />
    <ProjectReference Include="..\Warehouse.DAO\Warehouse.DAO.csproj" />
    </ItemGroup>
</Project>
