<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Controller\Warehouse.Controller.csproj" />
    <ProjectReference Include="..\Warehouse.DAO\Warehouse.DAO.csproj" />
    <ProjectReference Include="..\Warehouse.Models\Warehouse.Models.csproj" />
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Services.csproj" />
    <ProjectReference Include="..\Warehouse.Presentation\Warehouse.Presentation.csproj" />
  </ItemGroup>

</Project>
